# DAM2

./: README.md
AccesoDatos/: EscuelaMYSQL.py
AccesoDatos/AccesoFicheroKarim/: .project  vehiculos.txt
AccesoDatos/BBDDUsuariosLogin/: .classpath  .project
AccesoDatos/CitaDelDia/: CitaDelDia.py
AccesoDatos/EscuelaKarim/: .classpath  .project
AccesoDatos/ExamenKarim24-11/: .project  examenKarim25-11-24.sql
AccesoDatos/ExamenKarim8.10.2024/: .project  nombres_22.csv  programa.conf
AccesoDatos/FileStreamKarim/: .project
AccesoDatos/HQLKarim/: .project  pom.xml
AccesoDatos/HQLKarim/src/main/java/Ejercicio/: Autor.java  Biblioteca.java  HibernateUtil.java  Libro.java  Main.java
AccesoDatos/HQLKarim/src/main/resources/: hibernate.cfg.xml
AccesoDatos/HibernateMusica/: .project  pom.xml
AccesoDatos/JDBC_Karim/: .classpath  .project  basedatos.db
AccesoDatos/Material/: .project
AccesoDatos/MavenKarim/: .project  pom.xml
AccesoDatos/ProcedimientosAlmacenadosKarim/: .project  pom.xml
AccesoDatos/ProcesarFicherosKarim/: .project
AccesoDatos/PropertiesKarim/: .project
AccesoDatos/SerializacionKarim/: .project  producto.ser
AccesoDatos/TransaccionesKarim/: transaccionesKarim.sql
AccesoDatos/VentaTickets/: .project  MySQL.md
AccesoDatos/peeweePython/: conexion.py  main.py
AccesoDatos/persistencia/: .project
AccesoDatos/transacciones/: sql.txt
AccesoDatos/transaccionesKarim/: .classpath  .project
AccesoDatos/transaccionesKarim2/: .project
Python/: Ordenar diccionario.py  borrarCarpeta.py  tarea1.py
Python 2/: README.md
(+269 files in other folders)
